# roadsidehelp

./: .dockerignore  .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml 
src/main/java/com/roadsidehelp/api/: RoadsideHelpApiApplication.java
src/main/java/com/roadsidehelp/api/config/: JacksonConfig.java
src/main/java/com/roadsidehelp/api/config/cors/: CorsConfig.java  CorsProperties.java
src/main/java/com/roadsidehelp/api/config/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/roadsidehelp/api/config/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/roadsidehelp/api/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtProperties.java  JwtService.java
src/main/java/com/roadsidehelp/api/config/security/otp/: OtpService.java
src/main/java/com/roadsidehelp/api/config/swagger/: OpenApiConfig.java
src/main/java/com/roadsidehelp/api/core/constants/: TimeZones.java
src/main/java/com/roadsidehelp/api/core/domain/: BaseEntity.java  Money.java
src/main/java/com/roadsidehelp/api/core/response/: ApiResponse.java
src/main/java/com/roadsidehelp/api/core/utils/: CurrentUser.java  DateUtils.java
src/main/java/com/roadsidehelp/api/feature/auth/config/: CustomUserPrincipal.java  JwtUtils.java
src/main/java/com/roadsidehelp/api/feature/auth/controller/: AuthController.java  PasswordResetController.java
src/main/java/com/roadsidehelp/api/feature/auth/dto/: AuthRequest.java  AuthResponse.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  LogoutRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/roadsidehelp/api/feature/auth/entity/: OtpCode.java  OtpPurpose.java  RefreshToken.java  UserAccount.java  UserRole.java  UserType.java
src/main/java/com/roadsidehelp/api/feature/auth/repository/: OtpCodeRepository.java  RefreshTokenRepository.java  UserAccountRepository.java
src/main/java/com/roadsidehelp/api/feature/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationService.java  OtpAuthService.java  OtpTransactionService.java  PasswordResetService.java
src/main/java/com/roadsidehelp/api/feature/booking/controller/: BookingAdminController.java  BookingGarageController.java  BookingUserController.java
src/main/java/com/roadsidehelp/api/feature/booking/dto/: AssignMechanicRequest.java  BookingLocationResponse.java  BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/com/roadsidehelp/api/feature/booking/entity/: Booking.java  BookingStatus.java  BookingType.java  PaymentStatus.java
src/main/java/com/roadsidehelp/api/feature/booking/mapper/: BookingMapper.java
src/main/java/com/roadsidehelp/api/feature/booking/repository/: BookingRepository.java
src/main/java/com/roadsidehelp/api/feature/booking/service/: BookingAdminService.java  BookingAdminServiceImpl.java  BookingGarageService.java  BookingGarageServiceImpl.java  BookingUserService.java  BookingUserServiceImpl.java
src/main/java/com/roadsidehelp/api/feature/booking/validator/: BookingValidator.java
src/main/java/com/roadsidehelp/api/feature/garage/controller/: GarageAdminController.java  GarageOwnerController.java  GaragePublicController.java
src/main/java/com/roadsidehelp/api/feature/garage/dto/: CreateGarageRequest.java  GarageDocumentRequest.java  GarageOwnerStatusResponse.java  GarageResponse.java  UpdateGarageRequest.java
src/main/java/com/roadsidehelp/api/feature/garage/entity/: Garage.java  GarageStatus.java  GarageType.java  KycStatus.java  VerificationStatus.java
src/main/java/com/roadsidehelp/api/feature/garage/mapper/: GarageMapper.java
src/main/java/com/roadsidehelp/api/feature/garage/repository/: GarageRepository.java
src/main/java/com/roadsidehelp/api/feature/garage/service/: GarageAdminServiceImpl.java  GarageEmailNotificationService.java  GarageEmailNotificationServiceImpl.java  OwnerGarageService.java  OwnerGarageServiceImpl.java
src/main/java/com/roadsidehelp/api/feature/mechanic/controller/: MechanicAdminController.java  MechanicAuthController.java  MechanicGarageController.java  MechanicProfileController.java
src/main/java/com/roadsidehelp/api/feature/mechanic/dto/: CreateMechanicRequest.java  FirstLoginResponse.java  MechanicFirstLoginRequest.java  MechanicLoginRequest.java  MechanicProfileResponse.java  MechanicResponse.java  MechanicSetPasswordRequest.java  UpdateMechanicStatusRequest.java
src/main/java/com/roadsidehelp/api/feature/mechanic/entity/: Mechanic.java  MechanicStatus.java
src/main/java/com/roadsidehelp/api/feature/mechanic/mapper/: MechanicMapper.java
src/main/java/com/roadsidehelp/api/feature/mechanic/repository/: MechanicRepository.java
src/main/java/com/roadsidehelp/api/feature/mechanic/service/: MechanicAdminService.java  MechanicAdminServiceImpl.java  MechanicEmailVerificationService.java  MechanicEmailVerificationServiceImpl.java  MechanicGarageService.java  MechanicGarageServiceImpl.java  MechanicService.java  MechanicServiceImpl.java
src/main/java/com/roadsidehelp/api/feature/mechanic/validator/: MechanicValidator.java
src/main/java/com/roadsidehelp/api/feature/user/controller/: UserController.java
src/main/java/com/roadsidehelp/api/feature/user/dto/: UpdateAddressRequest.java  UpdateProfileRequest.java  UserAddressDto.java  UserFullInfoDto.java  UserProfileDto.java
src/main/java/com/roadsidehelp/api/feature/user/entity/: UserAddress.java  UserProfile.java
src/main/java/com/roadsidehelp/api/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V3__create_mechanic_table.sql  V4__create_booking_table.sql
src/test/java/com/roadsidehelp/api/: RoadsideHelpApiApplicationTests.java
(+6 files in other folders)
